body {
    font-family: 'Roboto', 'Courier New', Courier, monospace;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin: 0;
}

img {
    width: 180px;
    height: 180px;
    flex: 1;
}

button {
    background-color: #3882F6;
    border-radius: 8px;
    border: #3882F6;
    font-size: 15px;
    color: #e5e7eb;
    padding: 8px 24px;
    font-weight: 950;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 30px;
}

.header, .footer, .quote-container {
    background-color: #1f2937;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.hero, .header a, .header p {
    font-size: 18px;
    text-decoration: none;
    color: #e5e7eb;
}

.header h1 {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
    margin: 0;
}

.header .upper {
    justify-content: space-between;
}

.upper, .sign, .content, .quote {
    flex: auto;
    max-width: 960px;
    width: 100%;
    margin: auto;
    margin-bottom: 48px;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 32px;
}

.header .text {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 20px;
}

h2 {
    font-size: 36px;
    color: #1f2937;
    font-weight: 900;
}

.gallery {
    display: flex;
    gap: 16px;
}

.illustration {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.illustration p{
    color: #1f2937;
    font-size: 18px;
    text-align: center;
    padding: 0 10px;
}

.illustration img {
    flex: 0 0 auto;
    border: #3882F6 solid 5px;
    border-radius: 16px;
}

.quote-container {
    background-color: #e5e7eb;
    font-size: 36px;
    font-weight: 300;
    color: #1f2937;
    padding: 160px;
}

.quote {
    max-width: 840px;
}

.author {
    align-self: flex-end;
    font-weight: bold;
    font-size: 24px;
    margin-top: -10px;
}